HTTP/2.0 200 OK
Content-Length: 297
Audit-Id: 76609c77-c7b9-4a97-bd78-57e5ec4b347b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Apr 2022 06:34:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a24ec19-bc0f-4454-93e3-461fb022618c
X-Kubernetes-Pf-Prioritylevel-Uid: 8e9c625e-e56e-4e48-b092-4e87a9b9b253

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
