HTTP/2.0 200 OK
Content-Length: 591
Audit-Id: a3130b02-f0e5-4b7e-a256-55386a7780aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Apr 2022 06:34:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a24ec19-bc0f-4454-93e3-461fb022618c
X-Kubernetes-Pf-Prioritylevel-Uid: 8e9c625e-e56e-4e48-b092-4e87a9b9b253

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
