HTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 1058d80e-bce3-43b2-8a76-7147b5cf5307
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Apr 2022 06:34:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a24ec19-bc0f-4454-93e3-461fb022618c
X-Kubernetes-Pf-Prioritylevel-Uid: 8e9c625e-e56e-4e48-b092-4e87a9b9b253

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
