HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: a378933d-8823-4b3a-92e9-bec8fe1f56ea
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 21 Apr 2022 05:37:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a24ec19-bc0f-4454-93e3-461fb022618c
X-Kubernetes-Pf-Prioritylevel-Uid: 8e9c625e-e56e-4e48-b092-4e87a9b9b253

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
