HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 0db438c1-ef74-485c-b986-0fb7aa6732fe
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 17 Apr 2022 06:34:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8a24ec19-bc0f-4454-93e3-461fb022618c
X-Kubernetes-Pf-Prioritylevel-Uid: 8e9c625e-e56e-4e48-b092-4e87a9b9b253

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
